/**Main Index**/
@media (min-width: 768px) {
    .presentacion {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      column-gap: 0.5rem;
    }
  }
  
  .presentacion {
    margin-top: 5rem;
    margin-bottom: -5rem;
  }
  
  .imagenpreset {
    height: 30rem;
    width: auto;
    border-radius: 100%;
  }
  
  .texto-principal{
    font-size: 2rem;
  }
  /** Fin Main Index **/